# weixinMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/weixinmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/weixinmonitor/: MainActivity.java  MyAccessibilityService.java  PathUtils.java  TimeUtils.java  WeiXinApp.java
app/src/main/res/layout/: activity_main.xml  activity_my_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: rob_service_config.xml
app/src/test/java/com/zh/weixinmonitor/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
daogenerator/: build.gradle
daogenerator/src/main/: AndroidManifest.xml
daogenerator/src/main/java/com/zh/daogenerator/: DaoGeneratorImpl.java
daogenerator/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/zh/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zh/data/: DataApiFactory.java
data/src/main/java/com/zh/data/db/: DaoFactory.java  DaoTest.java  IDBApi.java
data/src/main/java/com/zh/data/entity/: DBGroupLastChatLog.java  DBGroupLastChatLogDao.java  DBUser.java  DBUserDao.java  DaoMaster.java  DaoSession.java
data/src/main/java/com/zh/data/impl/: DBApiImpl.java
data/src/main/java/com/zh/data/server/: QEncodeUtil.java
data/src/main/java/com/zh/data/server/entity/: BaseEntity.java  ChatBean.java  ICheckable.java  (+3 more)
data/src/test/java/com/zh/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
